{
  "domain": "daikinskyport",
  "name": "Daikin Skyport",
  "documentation": "https://github.com/apetrycki/daikinskyport",
  "issue_tracker": "https://github.com/apetrycki/daikinskyport/issues",
  "config_flow": false,
  "requirements": [],
  "dependencies": ["configurator"],
  "codeowners": ["@apetrycki"],
  "version": "0.1"
}
