{
  "domain": "daikinskyport",
  "name": "Daikin Skyport",
  "documentation": "https://www.home-assistant.io/components/daikinskyport",
  "config_flow": false,
  "requirements": [],
  "dependencies": ["configurator"],
  "codeowners": []
}
